<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="@null"
            android:contentDescription="Mô tả về nội dung hoặc chức năng của ImageButton"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/bcj" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:layout_weight="1"
        tools:srcCompat="@drawable/mienman" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="Tên bài hát"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textColor="#FFFFFF"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textViewRemainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonPrevious"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Mô tả về nội dung hoặc chức năng của ImageButton"
            app:srcCompat="@drawable/back"
            android:backgroundTint="#FFFFFF"/>

        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Mô tả về nội dung hoặc chức năng của ImageButton"
            app:srcCompat="@drawable/pause" />

        <ImageButton
            android:id="@+id/imageButtonForward"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Mô tả về nội dung hoặc chức năng của ImageButton"
            app:srcCompat="@drawable/next"/>

    </LinearLayout>
</LinearLayout>
